# simpleProjectStarter

./: Readme.md  build.gradle
src/main/java/: GuavaFeatures.java  JavaFeatures.java  LoggerFeatures.java  Trove4jFeatures.java  VavrFeatures.java
src/main/java/guava/: GuavaModel.java
src/main/java/log4j/model/: Entity.java  NoDebugObject.java
src/main/java/log4j/some/: Outer.java
src/main/java/log4j/some/pack/: Inner.java
src/main/java/my/little/: Application.java
src/main/java/trove/: SomeModel.java  SomeModelHashingStrategy.java
src/main/resources/: checkstyle.xml  log4j2.xml
src/test/java/: JUnit5Tests.java
